html{
    background: radial-gradient(rgb(8, 8, 97),black);;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
}
*{
    box-sizing: border-box;
}

body{
    color: white;
    
}

h1{
    display: flex;
    
    justify-content: center;
    font-weight: normal;
    text-align: center;
    font-size: 5em
}

.main-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap:10px;
    margin: 50px;
    justify-content: center;    
}

.info-container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap:10px;
    grid-column: 1/-1;
}

.game-info{
    font-size: 3em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card{
    position: relative;
    background-color: white;
    height: 175px;
    width: 125px;
}

.card-back{
    background-size:155px;
    background-position:center;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform .5s;
    backface-visibility: hidden;
}

.card-face{
    background-color: yellow;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: perspective(1000px) rotateY(180deg);
    transition: transform 0.9s;
    backface-visibility: hidden;
}

.card.flip .card-back{
    transform: perspective(1000px) rotateY(-180deg);
}

.card.flip .card-face{
    transform: perspective(1000px) rotateY(0deg);
}

img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.time{
    position: relative;
}

#gif-time{
    position: absolute;
    padding: 10px;
    height: 50px;
    width: 50px;
}

.prog{
    grid-column: 1/-1;
}
#prog-text{
    display: flex;
    justify-content: center;
    font-size: 2em;
    height: 50%;
    width: 100%;
    padding-right: 0px;
}


.meter {
    width: 100%;
	height: 50px;
	position: relative;
	background: #555;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 10px;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}

.meter > span {
    width: 0%;
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(43,194,83);
    background-image: linear-gradient(
    center bottom,
        rgb(43,194,83) 37%,
        rgb(84,240,84) 69%
    );
    box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    }



@media (max-width:700px){
    .main-container{
        grid-template-columns: repeat(2,auto);
    }
}